# java_pattern_project_wszib

./: .gitignore  README.md  config.properties  pom.xml  user.json  users.json
src/main/java/pl/michal5520pl/wszib/: Application.java  Database.java  DatabaseProxy.java  EmailValidatorHandler.java  GenericHandler.java  JSONParser.java  PasswordValidatorHandler.java  User.java  UserRegisterThread.java  UsernameValidatorHandler.java
src/main/resources/: log4j2.yaml
src/test/java/pl/michal5520pl/wszib/: AppTest.java
