h2.jdbcURL = jdbc:h2:file:./users.db
internals.handlers = UsernameValidatorHandler::validateUsername, EmailValidatorHandler::validateEmail, PasswordValidatorHandler::validatePass
prompts.ANOTHER_USER = "Do you want to create another user? (y/n) "
prompts.USERNAME = "Enter username: "
prompts.EMAIL = "Enter user's email: "
prompts.PASSWORD = "Enter password: "
